# Host
PORT=3001

# DB:
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/postgres?schema=public

# Horoscope v2:
INDEXER_V2_URL=https://indexer-v2.dev.aurascan.io
INDEXER_V2_GRAPHQL_PATH=/api/v2/graphql
INDEXER_V2_API_PATH=/auth/v1/horoscope-handler/getDataByChainId

INDEXER_V2_DB=xstaxy
INDEXER_CHAIN_ID=xstaxy-1

#Redis
KEEP_JOB_COUNT=5
ATTEMPTS=3
REPEAT=5000

# 
START_BLOCK=1641270
NUMBER_OF_BLOCK_PER_CALL=100

REDIS_URI=redis://127.0.0.1:6379